FROM node:22-alpine

WORKDIR /app

ENV CI=true

# Ghostscript renders PDFs; LibreOffice converts DOCX/XLSX to PDF before rendering.
RUN apk add --no-cache \
    ghostscript \
    libreoffice \
    ttf-dejavu \
    fontconfig \
    python3 \
    make \
    g++ \
    openssl \
    openssl-dev

COPY package.json pnpm-lock.yaml .npmrc pnpm-workspace.yaml ./
COPY prisma ./prisma
RUN npm install -g pnpm@10 && \
    pnpm config set minimum-release-age 0 && \
    pnpm install --frozen-lockfile

COPY . .

# Entry point dispatches to the right worker based on WORKER_TYPE env
CMD ["sh", "-c", "./node_modules/.bin/tsx workers/${WORKER_TYPE}.ts"]
